{
  "name": "myportfoliosite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "ag-grid-community": "^24.1.0",
    "ag-grid-react": "^24.1.1",
    "node-sass": "^5.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-icons": "^4.2.0",
    "react-mdl": "^1.11.0",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws s3 sync build/ s3://lokesh-paduchuri-react-app --acl public-read"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
